<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>calcite-tutorial-2-parser</artifactId>
        <groupId>com.github.quxiucheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parser-2-javacc-tutorial</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/codegen</sourceDirectory>
                    <includes>
                        <include>**/*.jj</include>
                    </includes>
                    <lookAhead>2</lookAhead>
                    <isStatic>false</isStatic>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/codegen</directory>
                <targetPath>codegen</targetPath>
            </resource>
        </resources>
    </build>
</project>