# apache-calcite-tutorial

./: .gitignore  README.md  pom.xml
calcite-tutorial-2-parser/parser-1-fmpp-tutorial/: README.md  pom.xml
calcite-tutorial-2-parser/parser-1-fmpp-tutorial/src/main/codegen/: config.fmpp
calcite-tutorial-2-parser/parser-1-fmpp-tutorial/src/main/codegen/includes/: parserImpls.ftl
calcite-tutorial-2-parser/parser-1-fmpp-tutorial/src/main/codegen/templates/: Main.ftl
calcite-tutorial-2-parser/parser-2-javacc-tutorial/: README.md  pom.xml
calcite-tutorial-2-parser/parser-2-javacc-tutorial/src/main/codegen/: Calculator.jj  JavaCCGrammar.jj  Parser.jj  XXXXX.jj
calcite-tutorial-2-parser/parser-3-calcite-tutorial/: README.md  pom.xml
calcite-tutorial-2-parser/parser-3-calcite-tutorial/src/main/java/com/github/quxiucheng/calcite/parser/tutorial/: SqlNodeSqlPrettyWriterSample.java  SqlParserConfigSample.java  SqlParserSample.java
calcite-tutorial-2-parser/parser-4-calcite-custom-tutorial/: README.md  pom.xml
calcite-tutorial-2-parser/parser-4-calcite-custom-tutorial/src/main/codegen/: config.fmpp
calcite-tutorial-2-parser/parser-4-calcite-custom-tutorial/src/main/codegen/includes/: parserImpls.ftl  parserImplsSample.ftl  parserImplsTypeSample.ftl
calcite-tutorial-2-parser/parser-4-calcite-custom-tutorial/src/main/java/com/github/quxiucheng/calcite/parser/tutorial/: SqlCreateFunction.java  SqlCreateFunctionMain.java  SqlProperty.java
calcite-tutorial-2-parser/parser-4-calcite-custom-tutorial/src/main/java/com/github/quxiucheng/calcite/parser/tutorial/sample/: AbstractSample.java  (+14 more)
calcite-tutorial-3-schema/: README.md  pom.xml
calcite-tutorial-3-schema/src/main/java/com/github/quxiucheng/calcite/schema/tutorial/: ConnectionFactoryTest.java  ModelHandlerTest.java  TutorialColumn.java  TutorialSchemaFactory.java  TutorialTable.java  TutorialTableFactory.java  TutorialTableSchema.java
calcite-tutorial-3-schema/src/main/resources/: model.json  model.yaml
calcite-tutorial-3-schema/src/main/resources/role/: role.json  role.txt  role.yaml
calcite-tutorial-3-schema/src/main/resources/user/: user.json  user.txt  user.yaml
calcite-tutorial-4-validator/validator-1-calcite-validator/: README.md  pom.xml
calcite-tutorial-4-validator/validator-1-calcite-validator/src/main/java/com/github/quxiucheng/calcite/validator/tutorial/: CallRewriteSample.java  ColumnReferenceExpansionSample.java  DefaultNullCollationSample.java  IdentifierExpansionSample.java  Main1.java  Test1.java  ValidateSample.java
calcite-tutorial-5-multidata/: pom.xml
calcite-tutorial-5-multidata/src/main/java/database/: Client.java
calcite-tutorial-5-multidata/src/main/java/database/csv/: CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java
calcite-tutorial-5-multidata/src/main/java/database/memory/: MemEnumerator.java  MemSchema.java  MemSchemaFactory.java  MemTable.java
calcite-tutorial-5-multidata/src/main/resources/: TEST01.csv  model.json
calcite-tutorial-9-rule/: pom.xml
calcite-tutorial-9-rule/src/main/java/com/github/quxiucheng/tutorial/quxiucheng/color/: Main.java
calcite-tutorial-9-rule/src/main/java/com/github/quxiucheng/tutorial/quxiucheng/color/physical/: ColoredCommonRel.java  ColoredRel.java  LeafRel.java  RuledRel.java
calcite-tutorial-9-rule/src/main/java/com/github/quxiucheng/tutorial/quxiucheng/color/rule/: RuleForGreen.java
calcite-tutorial-9-rule/src/main/java/com/github/quxiucheng/tutorial/quxiucheng/color/trait/: Color.java  ColorTrait.java  Colors.java
calcite-tutorial-9-rule/src/main/java/com/github/quxiucheng/tutorial/quxiucheng/color/traitdef/: ColorDef.java
calcite-tutorial-9-rule/src/main/java/com/github/quxiucheng/tutorial/rule/: AggregateExpandDistinctAggregatesRuleTest.java  AggregateExtractProjectRuleTest.java  AggregateFilterTransposeRuleTest.java  AggregateJoinTransposeRuleTest.java  AggregateProjectMergeRuleTest.java  AggregateProjectPullUpConstantsRuleTest.java  AggregateReduceFunctionsRuleTest.java  AggregateRemoveRuleTest.java  AggregateStarTableRuleTest.java  AggregateUnionAggregateRuleTest.java  AggregateUnionTransposeRuleTest.java  AggregateValuesRuleTest.java  CalcMergeRuleTest.java  CalcRemoveRuleTest.java  CalcSplitRuleTest.java  CoerceInputsRuleTest.java  DateRangeRulesTest.java  FilterAggregateTransposeRuleTest.java  FilterCalcMergeRuleTest.java  FilterCorrelateRuleTest.java  FilterJoinRuleTest.java  FilterMergeRuleTest.java  FilterMultiJoinMergeRuleTest.java  FilterProjectTransposeRuleTest.java  FilterRemoveIsNotDistinctFromRuleTest.java  FilterSetOpTransposeRuleTest.java  FilterTableFunctionTransposeRuleTest.java  FilterTableScanRuleTest.java  FilterToCalcRuleTest.java  IntersectToDistinctRuleTest.java  JoinAddRedundantSemiJoinRuleTest.java  JoinAssociateRuleTest.java  JoinCommuteRuleTest.java  JoinExtractFilterRuleTest.java  JoinProjectTransposeRuleTest.java  JoinPushExpressionsRuleTest.java  JoinPushThroughJoinRuleTest.java  JoinPushTransitivePredicatesRuleTest.java  JoinToCorrelateRuleTest.java  JoinToMultiJoinRuleTest.java  (+36 more)
calcite-tutorial-common/: pom.xml
calcite-tutorial-common/src/main/java/com/github/quxiucheng/tutorial/common/catalog/: TutorialCalciteCatalogReader.java
calcite-tutorial-common/src/main/java/com/github/quxiucheng/tutorial/common/cost/: TutorialRelOptCost.java
calcite-tutorial-common/src/main/java/com/github/quxiucheng/tutorial/common/data/: MockData.java  TutorialColumn.java  TutorialStatistic.java  TutorialTable.java  TutorialTableSchema.java
calcite-tutorial-common/src/main/java/com/github/quxiucheng/tutorial/common/function/: DedupFunction.java  DedupTableFunctionReturnTypeInference.java
calcite-tutorial-common/src/main/java/com/github/quxiucheng/tutorial/common/parser/: SqlParserBase.java
calcite-tutorial-common/src/main/java/com/github/quxiucheng/tutorial/common/sql2rel/: SqlToRelBase.java  SqlToRelConverterBase.java  TutorialSqlToRelConverter.java
calcite-tutorial-common/src/main/java/com/github/quxiucheng/tutorial/common/validate/: TutorialSqlValidator.java
(+44 files in other folders)
